# Spring Boot application configuration
spring.application.name=ProjectSky

# OpenWeather API Key
openweather.api.key=6a0a66d401d1be820d5d1a3f2f2aa6c5

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

# Server configuration
server.port=8080
